<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Saima Agar Attar & Dehn Al Oud</title>
  <meta name="description" content="খাঁটি আতর ও আগরউড—Saima Agar Attar & Dehn Al Oud থেকে প্রিমিয়াম কোয়ালিটি। বাংলাদেশে ফ্রি ডেলিভারি। লোকেশন: SYLHET।" />
  <link rel="icon" type="image/png" href="assets/logo.png" />
  <style>
    :root { --bg:#0f0d0a; --card:#17130f; --text:#efe9df; --muted:#c9bba8; --brand:#b68c43; --brand-2:#7a5a2e; --ring:rgba(182,140,67,.35);}
    * { box-sizing:border-box; }
    html,body { margin:0; padding:0; background:var(--bg); color:var(--text); font-family: system-ui, -apple-system, Segoe UI, Roboto, Noto Sans Bengali, Arial, sans-serif; }
    a { color: inherit; text-decoration:none; }
    .container { width:min(1100px,92%); margin:0 auto; }
    header { position:sticky; top:0; z-index:10; backdrop-filter: blur(8px); background:linear-gradient(180deg,rgba(23,19,15,.9),rgba(23,19,15,.5)); border-bottom:1px solid rgba(255,255,255,.06);}
    .nav { display:flex; align-items:center; justify-content:space-between; padding:12px 0; }
    .brand { display:flex; gap:10px; align-items:center; font-weight:700; }
    .brand img { width:34px; height:34px; border-radius:8px; object-fit:cover; border:1px solid rgba(255,255,255,.12); }
    .menu a { padding:10px 14px; border-radius:10px; color:var(--muted);}
    .menu a:hover { background:rgba(255,255,255,.05); color:var(--text);}
    .hero { position:relative; overflow:hidden; background: radial-gradient(800px 300px at 10% -10%, rgba(182,140,67,.28), transparent 60%), radial-gradient(800px 300px at 90% -10%, rgba(122,90,46,.24), transparent 60%); border-bottom:1px solid rgba(255,255,255,.06);}
    .hero-inner { padding:72px 0 54px; display:grid; grid-template-columns:1.2fr .8fr; gap:28px; align-items:center;}
    @media (max-width:860px){ .hero-inner{ grid-template-columns:1fr; padding:56px 0 32px; } }
    h1 { font-size: clamp(28px, 3.6vw, 44px); line-height:1.1; margin:0 0 12px; }
    p.lead { color:var(--muted); font-size:clamp(15px,1.6vw,18px); margin:0 0 22px; }
    .cta { display:flex; gap:12px; flex-wrap:wrap; }
    .btn { padding:12px 16px; border-radius:12px; border:1px solid rgba(255,255,255,.10); background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)); color:var(--text); font-weight:600; display:inline-flex; gap:10px; align-items:center; }
    .btn.primary { background:linear-gradient(180deg, rgba(182,140,67,.38), rgba(182,140,67,.18)); border-color:rgba(182,140,67,.55);}
    .btn.wa { border-color:rgba(122,90,46,.55); background:linear-gradient(180deg, rgba(122,90,46,.28), rgba(122,90,46,.12));}
    .badge { border:1px dashed rgba(255,255,255,.18); padding:6px 10px; border-radius:999px; color:var(--muted);}
    .badges { display:flex; gap:12px; flex-wrap:wrap; margin-top:20px; }
    .section { padding:56px 0; }
    .section h2 { font-size: clamp(22px, 3vw, 32px); margin: 0 0 14px; }
    .muted { color:var(--muted);}
    .cards { display:grid; grid-template-columns: repeat(2, 1fr); gap:18px; margin-top:16px; }
    @media (max-width:720px){ .cards{ grid-template-columns:1fr; } }
    .card { background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.08); border-radius:16px; overflow:hidden; }
    .media { height:220px; display:grid; place-items:center; overflow:hidden; }
    .media img { width:100%; height:100%; object-fit:cover; }
    .card-body { padding:16px; }
    .price { font-weight:700; }
    .pill { font-size:12px; color:var(--muted); padding:4px 8px; border:1px solid rgba(255,255,255,.12); border-radius:999px; }
    .row { display:flex; gap:10px; align-items:center; justify-content:space-between; }
    .buy { margin-top:12px; display:flex; gap:10px; flex-wrap:wrap; }
    .grid-2 { display:grid; grid-template-columns:1fr 1fr; gap:18px; }
    @media (max-width:860px){ .grid-2{ grid-template-columns:1fr; } }
    .foot { padding:28px 0; border-top:1px solid rgba(255,255,255,.08); color:var(--muted); font-size:14px; }
    .contact-card { background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.08); border-radius:16px; padding:16px; }
    input, textarea { width:100%; padding:12px; background:#12100d; color:var(--text); border:1px solid rgba(255,255,255,.12); border-radius:12px; }
    input:focus, textarea:focus { border-color:var(--brand); box-shadow:0 0 0 4px rgba(182,140,67,.35); }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <img src="assets/logo.png" alt="Saima Agar Logo" />
        <div>Saima Agar Attar & Dehn Al Oud</div>
      </div>
      <nav class="menu">
        <a href="#products">প্রোডাক্ট</a>
        <a href="#about">আমাদের সম্পর্কে</a>
        <a href="#contact">যোগাযোগ</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div>
          <h1>খাঁটি আতর ও আগরউড — উষ্ণ কাঠের সুবাসে লাক্সারি</h1>
          <p class="lead">প্রিমিয়াম <strong>Attar (আতর)</strong> ও <strong>Agarwood (আগরউড)</strong>—ব্যক্তিগত ব্যবহার, উপহার ও রিসেলারের জন্য। <strong>বাংলাদেশে Free Delivery</strong> | লোকেশন: <strong>SYLHET</strong></p>
          <div class="cta">
            <a class="btn primary" href="#products">প্রোডাক্ট দেখুন</a>
            <a class="btn wa" href="https://wa.me/0035385255945?text=আমি অর্ডার করতে চাই" target="_blank" rel="noopener">WhatsApp (IE)</a>
            <a class="btn wa" href="https://wa.me/008801715409101?text=আমি অর্ডার করতে চাই" target="_blank" rel="noopener">WhatsApp (BD)</a>
            <a class="btn" href="https://maps.app.goo.gl/w819wjyMUfGLSrcu5?g_st=ipc" target="_blank" rel="noopener">Visit Location</a>
          </div>
          <div class="badges">
            <div class="badge">খাঁটি সুবাস</div>
            <div class="badge">হ্যান্ডপিকড কোয়ালিটি</div>
            <div class="badge">বাংলাদেশে Free Delivery</div>
          </div>
        </div>
        <div aria-hidden="true">
          <div class="media" style="height:320px; border-radius:16px;">
            <img src="assets/attar.jpg" alt="Premium attar bottle" />
          </div>
        </div>
      </div>
    </section>

    <section id="products" class="section">
      <div class="container">
        <h2>আমাদের প্রোডাক্ট</h2>
        <p class="muted">শুরুতে ২টি প্রিমিয়াম আইটেম উপলব্ধ।</p>
        <div class="cards">
          <article class="card">
            <div class="media" role="img" aria-label="Attar bottle">
              <img src="assets/attar.jpg" alt="Attar bottle photo" />
            </div>
            <div class="card-body">
              <div class="row">
                <h3>Attar (আতর)</h3>
                <span class="pill">১০–১২ml</span>
              </div>
              <p class="muted">খাঁটি ও দীর্ঘস্থায়ী সুগন্ধ—দৈনন্দিন ব্যবহার ও নামাজের জন্য উপযোগী।</p>
              <div class="row">
                <div class="price">৳ 6,500</div>
                <div class="muted">স্টক: উপলব্ধ</div>
              </div>
              <div class="buy">
                <a class="btn primary" href="https://wa.me/0035385255945?text=আমি Attar (আতর) ৳ 6,500 নিতে চাই" target="_blank" rel="noopener">WhatsApp (IE)</a>
                <a class="btn wa" href="https://wa.me/008801715409101?text=আমি Attar (আতর) ৳ 6,500 নিতে চাই" target="_blank" rel="noopener">WhatsApp (BD)</a>
              </div>
            </div>
          </article>

          <article class="card">
            <div class="media" role="img" aria-label="Agarwood chips">
              <img src="assets/agarwood.jpg" alt="Agarwood chips photo" />
            </div>
            <div class="card-body">
              <div class="row">
                <h3>Agarwood (আগরউড)</h3>
                <span class="pill">100g / চিপস</span>
              </div>
              <p class="muted">উচ্চমানের আগরউড—ধূপ/বখুর বা নিজস্ব ব্লেন্ডের জন্য পারফেক্ট।</p>
              <div class="row">
                <div class="price">৳ 10,000 – 30,000</div>
                <div class="muted">স্টক: উপলব্ধ</div>
              </div>
              <div class="buy">
                <a class="btn primary" href="https://wa.me/0035385255945?text=আমি Agarwood (100g) নিতে চাই — বাজেট ৳ 10,000 – 30,000" target="_blank" rel="noopener">WhatsApp (IE)</a>
                <a class="btn wa" href="https://wa.me/008801715409101?text=আমি Agarwood (100g) নিতে চাই — বাজেট ৳ 10,000 – 30,000" target="_blank" rel="noopener">WhatsApp (BD)</a>
              </div>
            </div>
          </article>
        </div>
        <p class="note">ডেলিভারি: বাংলাদেশে Free Delivery. চাইলে সরাসরি লোকেশন থেকে সংগ্রহ করা যাবে।</p>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container grid-2">
        <div>
          <h2>আমাদের সম্পর্কে</h2>
          <p class="muted">Saima Agar Attar & Dehn Al Oud খাঁটি সুবাসের প্রতিশ্রুতিতে তৈরি একটি উদ্যোগ। নির্বাচিত সরবরাহকারীর কাছ থেকে পণ্য সংগ্রহ করা হয় ও প্রতিটি ব্যাচ হাতে পরীক্ষা করা হয়।</p>
          <ul class="muted">
            <li>প্রিমিয়াম কোয়ালিটি কন্ট্রোল</li>
            <li>ফেয়ার-পাইসিং ও ট্রান্সপারেন্সি</li>
            <li>বাংলাদেশে Free Delivery</li>
          </ul>
          <div class="location-box" style="margin-top:12px; background:rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.08); border-radius:14px; padding:14px;">
            <strong>লোকেশন:</strong> SYLHET — <a href="https://maps.app.goo.gl/w819wjyMUfGLSrcu5?g_st=ipc" target="_blank" rel="noopener">গুগল ম্যাপস দেখুন</a>
          </div>
        </div>
        <div class="contact-card">
          <h3>ব্র্যান্ড তথ্য</h3>
          <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">
            <div><label>ব্র্যান্ড নাম</label><input value="Saima Agar Attar & Dehn Al Oud" /></div>
            <div><label>লোকেশন</label><input value="SYLHET" /></div>
            <div><label>ইমেইল</label><input value="you@example.com" /></div>
            <div><label>ফোন</label><input value="0035385255945 / 008801715409101" /></div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container grid-2">
        <div>
          <h2>যোগাযোগ করুন</h2>
          <p class="muted">অর্ডার বা হোলসেলের জন্য মেসেজ দিন।</p>
          <form onsubmit="event.preventDefault(); alert('ধন্যবাদ! আমরা শীঘ্রই যোগাযোগ করব।');">
            <div style="display:grid;gap:10px;">
              <div>
                <label>নাম</label>
                <input type="text" required placeholder="আপনার নাম" />
              </div>
              <div>
                <label>মোবাইল/ইমেইল</label>
                <input type="text" required placeholder="আপনার কন্টাক্ট" />
              </div>
              <div>
                <label>বার্তা</label>
                <textarea rows="4" placeholder="আপনার বার্তা"></textarea>
              </div>
              <button class="btn primary" type="submit">বার্তা পাঠান</button>
            </div>
          </form>
        </div>
        <div class="contact-card">
          <h3>দ্রুত অর্ডার</h3>
          <p class="muted">WhatsApp বা কল—যেটা সুবিধা হয়।</p>
          <div class="cta">
            <a class="btn wa" href="https://wa.me/0035385255945?text=আমি অর্ডার করতে চাই" target="_blank" rel="noopener">WhatsApp (IE)</a>
            <a class="btn wa" href="https://wa.me/008801715409101?text=আমি অর্ডার করতে চাই" target="_blank" rel="noopener">WhatsApp (BD)</a>
            <a class="btn" href="tel:0035385255945">কল (IE)</a>
            <a class="btn" href="tel:008801715409101">কল (BD)</a>
            <a class="btn" href="https://maps.app.goo.gl/w819wjyMUfGLSrcu5?g_st=ipc" target="_blank" rel="noopener">Visit Location</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="foot">
    <div class="container">
      © <span id="y"></span> Saima Agar Attar & Dehn Al Oud — SYLHET — সর্বস্বত্ব সংরক্ষিত
    </div>
  </footer>

  <script> document.getElementById('y').textContent = new Date().getFullYear(); </script>
</body>
</html>
